#cloud-config
users:
  - name: builder
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-rsa key
packages:
  - fail2ban
  - autoconf
  - libtool
  - ufw
  - zip
  - unzip
  - wget
  - binutils
  - git
  - gnupg2
  - curl
  - tar
  - libc6-dev
  - ninja-build
  - libgit2-dev
  - libarchive-dev
  - libyaml-dev
  - libjansson-dev
  - libcurl4
  - libcurl4-openssl-dev
  - libedit2
  - libgcc-13-dev
  - libpython3-dev
  - libsqlite3-0
  - libstdc++-13-dev
  - libxml2-dev
  - libncurses-dev
  - libz3-dev
  - pkg-config
  - tzdata
  - zlib1g-dev
  - python3.12
  - python3.12-venv
  - python3.12-dev
  - openjdk-21-jdk-headless
  - gcc-13
  - cmake
  - build-essential
  - cargo-1.80
  - rust-1.80-all
  - golang-1.23
  - software-properties-common
package_update: true
package_upgrade: true
runcmd:
  - printf "[sshd]\nenabled = true\nbanaction = iptables-multiport" > /etc/fail2ban/jail.local
  - systemctl enable fail2ban
  - ufw allow OpenSSH
  - ufw enable
  - sed -i -e '/^\(#\|\)PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)KbdInteractiveAuthentication/s/^.*$/KbdInteractiveAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)ChallengeResponseAuthentication/s/^.*$/ChallengeResponseAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)MaxAuthTries/s/^.*$/MaxAuthTries 3/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AllowTcpForwarding/s/^.*$/AllowTcpForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)X11Forwarding/s/^.*$/X11Forwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AllowAgentForwarding/s/^.*$/AllowAgentForwarding no/' /etc/ssh/sshd_config
  - sed -i -e '/^\(#\|\)AuthorizedKeysFile/s/^.*$/AuthorizedKeysFile .ssh\/authorized_keys/' /etc/ssh/sshd_config
  - sed -i '$a AllowUsers builder' /etc/ssh/sshd_config 
